<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>DvcRhinoPlugin</Title>
    <Description>Description of DvcRhinoPlugin</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.34.23267.11001" />
    <PackageReference Include="RhinoCommon" Version="7.34.23267.11001" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  
</Project>